<?php

return [
    'title' => 'Edit field',
    'main-info' => 'Main info',
    'field-type' => 'Type',
    'field-name' => 'Internal name',
    'field-title' => 'Title',
    'field-content' => 'Content',
    'field-edit' => 'Edit',
    'field-value' => 'Field value',
    'no-columns' => 'Need to customize list columns',
    'list-needs-configure' => 'Need to configure list fields',
    'settings-multistring' => 'Multistring',
    'settings-rows' => 'Number of lines',
    'settings-list-columns' => 'List columns',
    'settings-list-columns-name' => 'Name',
    'settings-list-columns-label' => 'Label',
    'settings-list-columns-type' => 'Type',
    'settings-max-number' => 'Maximum number of rows',
    'main-attributes-header' => 'Edit field main attributes',
    'select-file' => 'Select file(s)',
    'select-files' => 'Select file(s)',
    'save' => 'Save',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'yes' => 'Yes',
    'no' => 'No',
];
