<?php

return [
    'will-become' => 'Custom fields will become available after saving the model.',
    'custom-fields' => 'Custom fields',
    'name' => 'Name',
    'title' => 'Title',
    'type' => 'Type',
    'value' => 'Value',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'copy' => 'Copy',
    'copy-title' => ' (copy :num)',
    'cancel' => 'Cancel',
    'add-field' => 'Add field',
    'select-field-type' => 'Select field type',
    'delete-item' => 'Delete item',
    'want-to-delete' => 'Are you sure you want to delete this item?',
    'custom-fields-list-unavailable' => 'List of custom fields is not available.',
    'no-value' => 'No value',
    'items-count' => ':count item|:count items',
    'images-count' => ':count image|:count images',
    'no-fields' => 'No fields',
    'fields-count' => ':count field|:count fields',
];
