<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $tableNames = config('fields-kit.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/fields-kit.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['peculiar_fields'], function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('model');
            $table->bigInteger('sort');
            $table->string('type');
            $table->string('name');
            $table->string('title');
            $table->json('settings');
            $table->timestamps();
        });

        Schema::create($tableNames['peculiar_fields_data'], function (Blueprint $table) use ($tableNames) {
            $table->bigIncrements('id');
            $table->foreignId('field_id')->references('id')
                ->on($tableNames['peculiar_fields'])
                ->cascadeOnDelete();
            $table->json('value');
            $table->bigInteger('sort');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $tableNames = config('permission.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/permission.php not found and defaults could not be merged. Please publish the package configuration before proceeding, or drop the tables manually.');
        }

        Schema::dropIfExists($tableNames['peculiar_fields_data']);
        Schema::dropIfExists($tableNames['peculiar_fields']);
    }
};
