<?php

return [
    'title' => 'Редактирование поля',
    'main-info' => 'Основная информация',
    'field-type' => 'Тип поля',
    'field-name' => 'Внутренний ключ',
    'field-title' => 'Название',
    'field-content' => 'Содержимое',
    'field-edit' => 'Изменить',
    'field-value' => 'Значение поля',
    'no-columns' => 'Необходимо настроить поля списка',
    'settings-multistring' => 'Многострочное',
    'settings-rows' => 'Количество строк',
    'settings-list-columns' => 'Поля списка',
    'settings-list-columns-name' => 'Идентификатор',
    'settings-list-columns-label' => 'Название',
    'settings-list-columns-type' => 'Тип',
    'settings-max-number' => 'Максимальное количество элементов',
    'main-attributes-header' => 'Изменить параметры поля',
    'select-file' => 'Выберите файл',
    'select-files' => 'Выберите файл(ы)',
    'save' => 'Сохранить',
    'apply' => 'Применить',
    'cancel' => 'Отмена',
    'yes' => 'Да',
    'no' => 'Нет',
];
