<?php

return [
    'will-become' => 'Пользовательские поля станут доступны после сохранения новой модели.',
    'custom-fields' => 'Пользовательские поля',
    'name' => 'Идентификатор',
    'title' => 'Название',
    'type' => 'Тип',
    'value' => 'Значение',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'add' => 'Добавить',
    'copy' => 'Копировать',
    'copy-title' => ' (копия :num)',
    'cancel' => 'Отмена',
    'add-field' => 'Добавить поле',
    'select-field-type' => 'Выберите тип поля',
    'delete-item' => 'Удалить',
    'want-to-delete' => 'Вы уверены, что хотите удалить этот элемент?',
    'custom-fields-list-unavailable' => 'Список пользовательских полей недоступен.',
    'no-value' => 'Значение не задано',
    'items-count' => ':count элемент|:count элемента|:count элементов',
    'images-count' => ':count изображение|:count изображения|:count изображений',
    'no-fields' => 'Поля не заданы',
    'fields-count' => ':count поле|:count поля|:count полей',
    'yes' => 'Да',
    'no' => 'Нет',
];
